<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fc0b1ce76294f418a06b2442216e02c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Group_members" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Group" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.member_application" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Group_members_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Group_members_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Groups_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_member_application_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_member_application_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Projects_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>