<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group_members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="Int32" />
    <Property Name="member_id" Type="Int32" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Group_members_Groups" FromRole="Group_members" ToRole="Groups" />
    <NavigationProperty Name="User" Relationship="Self.FK_Group_members_User" FromRole="Group_members" ToRole="User" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="project_id" Type="Int32" />
    <NavigationProperty Name="Group_members" Relationship="Self.FK_Group_members_Groups" FromRole="Groups" ToRole="Group_members" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Groups_Projects" FromRole="Groups" ToRole="Projects" />
  </EntityType>
  <EntityType Name="member_application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_id" Type="Int32" />
    <Property Name="member_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="Self.FK_member_application_Projects" FromRole="member_application" ToRole="Projects" />
    <NavigationProperty Name="User" Relationship="Self.FK_member_application_User" FromRole="member_application" ToRole="User" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="supervisor_id" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Projects" FromRole="Projects" ToRole="Groups" />
    <NavigationProperty Name="member_application" Relationship="Self.FK_member_application_Projects" FromRole="Projects" ToRole="member_application" />
    <NavigationProperty Name="User" Relationship="Self.FK_Projects_User" FromRole="Projects" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role_id" Type="Int32" />
    <NavigationProperty Name="Group_members" Relationship="Self.FK_Group_members_User" FromRole="User" ToRole="Group_members" />
    <NavigationProperty Name="member_application" Relationship="Self.FK_member_application_User" FromRole="User" ToRole="member_application" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Projects_User" FromRole="User" ToRole="Projects" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Group_members_Groups">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Group_members" Type="Self.Group_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group_members">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_members_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Group_members" Type="Self.Group_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group_members">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_application_Projects">
    <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
    <End Role="member_application" Type="Self.member_application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_application">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_application_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="member_application" Type="Self.member_application" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_application">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PMTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group_members" EntityType="Self.Group_members" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="member_application" EntityType="Self.member_application" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Group_members_Groups" Association="Self.FK_Group_members_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Group_members" EntitySet="Group_members" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_members_User" Association="Self.FK_Group_members_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Group_members" EntitySet="Group_members" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Projects" Association="Self.FK_Groups_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_member_application_Projects" Association="Self.FK_member_application_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="member_application" EntitySet="member_application" />
    </AssociationSet>
    <AssociationSet Name="FK_member_application_User" Association="Self.FK_member_application_User">
      <End Role="User" EntitySet="Users" />
      <End Role="member_application" EntitySet="member_application" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_User" Association="Self.FK_Projects_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>