<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Group_members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="group_id" Type="int" />
    <Property Name="member_id" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="project_id" Type="int" />
  </EntityType>
  <EntityType Name="member_application">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int" />
    <Property Name="member_id" Type="int" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="300" />
    <Property Name="supervisor_id" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="deadline" Type="date" Nullable="false" />
    <Property Name="status" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="role_id" Type="int" />
  </EntityType>
  <Association Name="FK_Group_members_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Group_members" Type="Self.Group_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group_members">
        <PropertyRef Name="group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Group_members_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Group_members" Type="Self.Group_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Group_members">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_application_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="member_application" Type="Self.member_application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_application">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_member_application_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="member_application" Type="Self.member_application" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="member_application">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projects_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Projects">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Group_members" EntityType="Self.Group_members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="member_application" EntityType="Self.member_application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Group_members_Groups" Association="Self.FK_Group_members_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Group_members" EntitySet="Group_members" />
    </AssociationSet>
    <AssociationSet Name="FK_Group_members_User" Association="Self.FK_Group_members_User">
      <End Role="User" EntitySet="User" />
      <End Role="Group_members" EntitySet="Group_members" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Projects" Association="Self.FK_Groups_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_member_application_Projects" Association="Self.FK_member_application_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="member_application" EntitySet="member_application" />
    </AssociationSet>
    <AssociationSet Name="FK_member_application_User" Association="Self.FK_member_application_User">
      <End Role="User" EntitySet="User" />
      <End Role="member_application" EntitySet="member_application" />
    </AssociationSet>
    <AssociationSet Name="FK_Projects_User" Association="Self.FK_Projects_User">
      <End Role="User" EntitySet="User" />
      <End Role="Projects" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>